#以井号开头的是注释内容，本文档既是配置文件也是说明文件

#用户名(关键字:username，设置为空则需在程序中手动输入)
username=qq2136602722@gmail.com

#登录密码(关键字:password，若设置了用户名则此处需要填写正确的密码)
password=qcaig68t

#连接密码（关键字:connectionpwd，设置为空则不再验证连接密码）
connectionpwd=

#最大接受连接数量(关键字:maxclients，设为0则不限制连接数量)
maxclients=0

#一条完整的映射包括以下4行
[service]
localport=8080
type=TCP
remoteport=8080





