
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    recursive_error_pages on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

#        location / {
#            root   html;
#            index  index.html index.htm;
#        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

   location / {
          client_max_body_size  64m;
          proxy_http_version 1.1;
          proxy_pass http://localhost:3000;  # 请根据实际情况修改你的端口
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header Accept-Encoding gzip;
          proxy_read_timeout 600s;  # GPT-4 需要较长的超时时间，请自行调整
          proxy_redirect off;
          proxy_intercept_errors on;
          recursive_error_pages on;
          error_page 301 302 303 307 = @handle_redirect;
   }

        location @handle_redirect {
            set $redirect_url $upstream_http_location;
            proxy_pass http://localhost:3000$redirect_url;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_intercept_errors on;
            recursive_error_pages on;
            error_page 301 302 303 307 = @handle_redirect_two;
        }


        location @handle_redirect_two {
            set $redirect_url $upstream_http_location;
            proxy_pass http://localhost:3000$redirect_url;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_intercept_errors on;
            recursive_error_pages on;
            error_page 301 302 303 307 = @handle_redirect;
        }

location /ttyd {
proxy_redirect off;
proxy_pass http://127.0.0.1:7681/;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $http_host;
}

location /openvmksk {
proxy_redirect off;
proxy_pass http://127.0.0.1:8084/okp;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $http_host;
}
    }
}

